# Market

./: README.md  build.gradle
src/main/java/com/example/market/config/: SecurityConfig.java
src/main/java/com/example/market/constatnts/: CommonConstatns.java
src/main/java/com/example/market/controller/: BoardController.java  CartController.java  HomeController.java  MainController.java  MemberController.java  ProductController.java  UserController.java
src/main/java/com/example/market/dto/: Cart.java  Member.java  MemberDTO.java  Product.java  ProductImage.java  Purchase.java  Review.java  SearchParam.java  User.java
src/main/java/com/example/market/entity/: MemberEntity.java
src/main/java/com/example/market/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/market/repositpry/: CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/example/market/service/: CartService.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: cart.xml  product.xml  user.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/member/: signupForm.html
src/main/webapp/WEB-INF/view/: account.jsp  cart.jsp  footer.jsp  home.jsp  index.jsp  join.jsp  login.jsp  navbar.jsp  product.jsp  product_details.jsp  products.jsp  purchase.jsp  review.jsp
src/main/webapp/WEB-INF/view/member/: joinForm.jsp  loginForm.jsp  signupForm.jsp
src/test/java/com/example/market/: MarketApplicationTests.java
(+8 files in other folders)
